[Database]
host = localhost
user = root
password = 123456
port = 3306
database_prefix = business_


;[Database]
;host = localhost
;user = project26
;password = 123456QWer!
;port = 3306
;database_prefix = business_
